<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap&family=Raleway:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap&family=Raleway:ital@1&family=Stick+No+Bills&display=swap');
        .container{
            background-image: url("doctor.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo {
            margin: -67px 0px;
            display: flex;
            justify-content: center;
            /* background-image: url("https://source.unsplash.com/300x300/?Hospitality,Doctor"); */
        }

        .heading {
            display: flex;
            justify-content: center;
            font-family: 'Koh Santepheap', cursive;
            background-color: aliceblue;
        }

        .content {
            max-width: 80vw;
            font-family: 'Raleway', sans-serif;
            margin: auto;
        }

        .a {
            display: flex;
            justify-content: center;
            font-family: 'Koh Santepheap', cursive;
            background-color: aliceblue;
        }

        .b {

            max-width: 80vw;
            font-family: 'Raleway', sans-serif;
            margin: auto;
        }

        .c {
            margin: auto;
            max-width: 82vw;
            padding: 2px 23px;
        }

        .d {
            max-width: 80vw;
            font-family: 'Raleway', sans-serif;
            margin: auto;
        }

        .e {
            display: flex;
            justify-content: center;
            font-family: 'Koh Santepheap', cursive;
            background-color: aliceblue;
        }

        .f {
            margin: auto;
            max-width: 82vw;
            padding: 2px 23px;
        }

        .g {
            max-width: 80vw;
            font-family: 'Raleway', sans-serif;
            margin: auto;
        }

        .h {
            max-width: 92vw;
            font-family: 'Raleway', sans-serif;
            margin: auto;
        }
        .e a{
            color: black;
            font-family: 'Raleway', sans-serif;
        }

        footer {
            width: 100vw;
            background-color: #00b7ff;
            color: black;
            display: flex;
            justify-content: center;
            font-family: 'Stick No Bills', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
   
        <div class="logo">
            <img src="logo docs.jpg" alt="">
        </div>
        <div class="heading">
            <h2>Healthcare Simplified</h2>
        </div>
        <div class="content">
            <p>
                Docplus connects you with patients from around the world. We are committed to
                providing you with state-of-the-art technologies so that you can reach a patient, anytime
                and anywhere.With us, you get your own virtual waiting room, extraordinary search
                facilities, appointment reminders and a Docplus Team for a deeper engagement with
                your patients.
            <p>● Earn more from patients across the globe via our telehealth app</p>
            <p> ● Expand your services beyond your city or country and grow your
                patient base.</p>
            </p>
        </div>
        <div class="a">
            <h2>Key Benefits</h2>
        </div>
        <div class="b">

            <p>
                1. Reach patients across the globe, any time, day or night
            </p>
            <p></p>
            2. Maximize your telehealth presence
            </p>
            <p> 3. Improve your practice efficiency </p>

            <p>4. Access any patient’s information and make a video call within the
                application</p>
        </div>
        <div class="c">
            <h3>Consulting is just 3 steps away:
                <hr>
            </h3>
        </div>
        <div class="d">
            <p>1. Download Docplus App</p>
            <p> 2. Verify your Details </p>
            <p>3. Start consulting online</p>
        </div>
        <div class="e">
            <h3> <a href="https://play.google.com/store/apps/details?id=com.docplus">DOWNLOAD THE DOCPLUS APP</a></h3>
        </div>
        <div class="f">
            <h3>Here’s what we do for you:</h3>
        </div>
        <div class="g">
            <p>- Global networking that gives exposure across the globe</p>
            <p>- Follow-ups with reduced costs to patients as well as clinics</p>
            <p>- Listing on docplus app is cost free</p>
            <p>- Premium plan of Rs. 699 per month if opted, with no obligation for the same </p>
            <p>- Sync your google, ical or outlook calendar with our application in order to
                manage your schedule.</p>
            <p>- You only pay us if we bring you business</p>
            <p>- Access patients records at a click</p>
            <p>- Your practice powered by docplus</p>
        </div>
        <div class="h">
            <p>Regards,</p>
            <p>Team Docplus</p>
        </div>
    </div>
    <footer>
        <p>All rights reserved. Copyright &copy; Docplus </p>
    </footer>
</body>

</html>